<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script> 
    <script type="text/javascript">

        $(document).ready(function(){
            $("#pacman").rotate({angle:45});
        });
        </script>
        
	<title>Pacman Demo</title>
	<style type="text/css">
		body{
			background-color: black;
			margin: 0px;
		}
		div.row{
			line-height: 0px;
		}
		div.row div{
			width: 20px;
			height: 20px;
			display: inline-block;
		}

		div.brick{
			background-color: blue;
		}

		div.coin{
			
			background: url('coin.gif');
			background-size: cover; 
			background-repeat: no-repeat;
			background-position: center;
		}

		div.cherry{
			
			background: url('cherry.jpg');
			background-size: cover; 
			background-repeat: no-repeat;
			background-position: center;
		}

       

        div#pacman{
            background: url("pacman.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
		

		div#score{
			border: 1px solid white;
			width: 30px;
			height: 30px;
			color: white;
			padding: 7px;
			text-align: center;
			position: absolute;
			top:10px;
			left:510px;

		}

	</style>
</head>
<body>
	<div id="container">
		<div id='world'></div>
        <div id="pacman"></div>
        <div id="left"></div>
		<div id="score">100</div>
	</div>
	<script>
	
	var world = [
    [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
    [2,1,3,2,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,3,1,1,3,2],
    [2,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,3,2,1,2,2,2,1,2],
    [2,1,3,1,1,1,1,1,1,3,1,1,1,1,1,1,3,2,1,2,2,2,1,2],
    [2,1,1,2,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,3,1,1,3,2],
    [2,1,1,3,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,1,2],
    [2,1,1,2,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,3,1,1,3,2],
    [2,3,3,2,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,3,1,1,3,2],
    [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
	
	];

	var score=0;
    var pacman = {
        y:1,
        x:1
    };
		
	function displayWorld(){
        var output='';

        for(var i=0;i<world.length;i++){
            output += "\n<div class='row'>\n";
            for(var j=0; j<world[i].length;j++){
            	if(world[i][j]== 3)
                    output += "<div class='cherry'></div>";
                if(world[i][j]== 2)
                    output += "<div class='brick'></div>";
                else if(world[i][j]== 1)
                    output += "<div class='coin'></div>";
                    if(world[i][j]== 0)
                    output += "<div class='empty'></div>";
            }

            output += "\n</div>";
        }
    //console.log(output);
    document.getElementById('world').innerHTML = output;
    }

    function displayPacman(){
        document.getElementById('pacman').style.top = pacman.y*20+"px";
        document.getElementById('pacman').style.left = pacman.x*20+"px";
    }

    function displayScore(){
        document.getElementById('score').innerHTML = score;
    }

	displayWorld();
	displayPacman();
    
	displayScore();
	

	document.onkeydown = function(e){


    if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
        
        pacman.x--;	
        document.getElementById('pacman').style.backgroundImage = "url('left.png')";
    }
    else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
        pacman.x++;
        document.getElementById('pacman').style.backgroundImage = "url('pacman.png')";
    }
    else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
        pacman.y--;
        document.getElementById('pacman').style.backgroundImage = "url('top.png')";
    }
    else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
        pacman.y++;
        document.getElementById('pacman').style.backgroundImage = "url('down.png')";
    }

     if(world[pacman.y][pacman.x] == 1){
        world[pacman.y][pacman.x] = 0;
        score +=10;
        displayWorld();
        displayScore();
    }

    if(world[pacman.y][pacman.x] == 3){
        world[pacman.y][pacman.x] = 0;
        score +=50;
        displayWorld();
        displayScore();
    }


	displayPacman();
    

}
	</script>
</body>
</html>