<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Assignstyle.css">
    <title>Grid System</title>
</head>
<body>
    <div class="container">
        <div class="row row1">
            <div class=" col sm-0 med-2 lg-1">
                <h3>@media quieres</h3>
            </div>
        </div>
        <div class="row row2">
            <div class="col sm-4 med-2 lg-3">
                <p >Accrording to dg ihodfhi ds jurtubq  jfgdjkh u isrnfa  jndkfnj k pweoripoi jfksdnlf ijif n kfkjksdoa ij 
                    odfgjosjg fgoir ijsfoj irti is pskfpso uhrfns lkdmflsdfmos pojsfpjsop ijsfoj irti is pskfpso uhrfns lkdmflsdfmos pojsfpjsop 
                    ijsfoj irti is pskfpso uhrfns lkdmflsdfmos pojsfpjsop ijsfoj irti is pskfpso uhrfns lkdmflsdfmos pojsfpjsop ijsfoj irti is pskfpso uhrfns lkdmflsdfmos pojsfpjsop 
                    ijsfoj irti is pskfpso uhrfns lkdmflsdfmos pojsfpjsop ijsfoj irti is pskfpso uhrfns lkdmflsdfmos pojsfpjsop.
                </p>
            </div>
        </div>
        <div class="row row3">
                <div class="col sm-4 med-2 lg-3">
                    <p>
                            Desktop: Width <span>grater than or equal to 1024px</span> 
                    </p>
                </div>
            </div>
    </div>
</body>
</html>