<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
    <title>Position</title>
</head>
<body>
<div id="container">
    <div id="header">
        <h1 id="title">JavaScript Basics</h1>
     </div>
    <div id="menu">
        <span>Home</span>
        <ul>
            <li>JavaScript Overview
                <ul>
                    <li>Variable Declaration</li> 
                    <li>Variable Assignment</li>
                    <li>Data Type</li>
                    <li>Conditions</li>
                    <li>Loops</li>
                    <li>Function</li>
                </ul>
            </li>
            <li>Projects</li>
            <li>Assignments</li>
            <li>Quiz</li>
        </ul>
    </div>
    <div id="body">
        <h1 id="bodyheader">JavaScript Basics</h1>
        <p id="content">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                content here', making it look like readable English. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                content here', making it look like readable English.
        </p>

        <ul>
            <li><a href="">Variable Declaration</a>
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <span class="purplefont">var x;</span>
            </li>
            <li><a href="">Variable Assignment</a>
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <span class="purplefont">var x=10</span>
            </li>
            <li><a href="">Data Type</a>
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    It was popularised in the 1960s with the release <span class="purplefont">true</span> or <span class="purplefont">flase</span> null <span class="purplefont">-null</span> sheets containing <span class="purplefont">42</span> or <span class="purplefont">3.14159;</span> 
                    String-<span class="purplefont">"Coding Dojo Rocks!;"</span> more recently with Array - <span class="purplefont">[1,'Coding',2,'Dojo'];</span> and Objects <span class="purplefont">{first_name:'Jabe',last_name:'Doe'}</span> 
            </li>
            <li><a href="">Conditions</a>
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    It was popularised in the 1960s with the <span class="purplefont">if</span> of Letraset sheets containing Lorem Ipsum passages, 
                    and <span class="purplefont">else if</span> recently with desktop publishing <span class="purplefont">else</span> like Aldus PageMaker including versions of Lorem Ipsum. 
            </li>
            <li><a href="">Loops</a>
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                   
            </li>
            <li><a href="">Function</a>
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </li>
        </ul>
    </div>
    <div id="footer">
        <p>For more info checkout this url:<a href=""> JavaScript!</a></p>
    </div>
</div>
</body>
</html>