<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <h2>Add a New Show</h2>
    <form action="/shows/create"  method="post">
        {% csrf_token %}
            <div class="form-group">
              <label for="inputAddress">Title</label>
              <input type="text" class="form-control" id="inputAddress" name="title">
            </div>
            <div class="form-group">
              <label for="inputAddress2">Network</label>
              <input type="text" class="form-control" id="inputAddress2" name="network">
            </div>
            <div class="form-group">
              <label for="inputAddress2">Release Date</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="January 3, 2019" name="date">
            </div>
            <div class="form-group">
              <label for="inputAddress2">Description</label>
              <input type="text" class="form-control" id="inputAddress2" name="desc">
            </div>
            <button type="submit" class="btn btn-primary">Create</button>
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %} >{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
    </form>
</body>
</html>

