<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <h2>Edit Show {{this_show.id}}</h2>
    <form action="{% url 'show4' show_update_id=this_show.id %}"  method="post">
        {% csrf_token %}
            <div class="form-group">
              <label for="inputAddress">Title</label>
              <input type="text" class="form-control" id="inputAddress" value="{{this_show.title}}" name="title">
            </div>
            <div class="form-group">
              <label for="inputAddress2">Network</label>
              <input type="text" class="form-control" id="inputAddress2" value="{{this_show.network}}" name="network">
            </div>
            <div class="form-group">
              <label for="inputAddress2">Release Date</label>
              <input type="text" class="form-control" id="inputAddress2" value="{{this_show.release_date}}" name="date">
            </div>
            <div class="form-group">
              <label for="inputAddress2">Description</label>
              <input type="text" class="form-control" id="inputAddress2" value="{{this_show.description}}" name="desc">
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %} >{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
    </form>
</body>
</html>

