{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \cb0 \CocoaLigature0 >>> book1 = Book.objects.create(title="C Sharp",description="programming language")\
>>> book2 = Book.objects.create(title="Java",description="programming language")\
>>> book3 = Book.objects.create(title="Python",description="programming language")\
>>> book4 = Book.objects.create(title="PHP",description="programming language")\
>>> book5 = Book.objects.create(title="Ruby",description="programming language")\
\
\
>>> author1 = Author.objects.create(first_name="Jane",last_name="Austen")\
>>> author2 =   Author.objects.create(first_name="Emily",last_name="Dickinson")\
>>> author3 =Author.objects.create(first_name="Fyodor",last_name="Dostoevsky")\
>>> author4 =Author.objects.create(first_name="William",last_name="Shakespeare")  >>> author5 =Author.objects.create(first_name="Lau",last_name="Tau")\
\
\
>>> book_to_update = Book.objects.get(title="C Sharp")\
>>> book_to_update.title = "C#"\
\
>>> forth_author = Author.objects.get(id=4)\
>>> forth_author.first_name = "Bill"\
>>> forth_author.save()\
\
>>> first_book = Book.objects.get(id=1)\
>>> second_book = Book.objects.get(id=2)\
>>> first_author = Author.objects.get(id=1)\
>>> first_author.books.add(first_book)\
>>> first_author.books.add(second_book)\
\
>>> second_author = Author.objects.get(id=2)\
>>> third_book = Book.objects.get(id=3)\
>>> second_author.books.add(first_book)\
>>> second_author.books.add(second_book)\
>>> second_author.books.add(third_book)\
\
>>> forth_book = Book.objects.get(id=4)\
>>> third_author = Author.objects.get(id=3)\
>>> third_author.books.add(first_book)\
>>> third_author.books.add(second_book)\
>>> third_author.books.add(third_book)\
>>> third_author.books.add(forth_book)\
\
\
>>> fifth_book = Author.objects.get(id=5)\
>>> forth_author = Author.objects.get(id=4)\
>>> forth_author.books.add(first_book)\
>>> forth_author.books.add(second_book)\
>>> forth_author.books.add(third_book)\
>>> forth_author.books.add(forth_book)\
>>> forth_author.books.add(fifth_book)\
\
>>> third_book = Book.objects.get(id=3)\
>>> third_book.authors.all()\
\
>>> first_author_of_third_book = third_book.authors.first()\
>>> first_author_of_third_book.delete()\
\
>>> second_book = Book.objects.get(id=2)\
>>> fifth_author = Author.objects.get(id=5)\
>>> second_book.authors.add(fifth_author)\
>>> authors_of_second = second_book.authors.all()\
\
>>> third_author_books = Book.objects.filter(authors = third_author)\
\
>>> fifth_book_authors = Author.objects.filter(books= fifth_book)\
}