{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww14060\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \cb0 \CocoaLigature0 >>> User.objects.create(first_name="Luluh",last_name="Alsalamah",email_address="lulu@site.com",age=21)\
>>> User.objects.create(first_name="noun",last_name="Alsalamah",email_address="lulu@site.com",age=21)\
>>> User.objects.create(first_name="anas",last_name="Alsalamah",email_address="lulu@site.com",age=22)\
\
>>> all_users = User.objects.all()\
>>> all_users\
\
>>> last_user = User.objects.last()\
>>> last_user\
\
\
>>> first_user = User.objects.first()\
>>> first_use\
\
>>> user = User.objects.get(id=3)\
>>> user.first_name = "Pancakes"\
\
>>> user =  user = User.objects.get(id=2)\
>>> user.delete()\
\
>>> all = User.objects.all().order_by("first_name")\
>>> all = User.objects.all().order_by("-first_name")\
}