<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .header h5, form{
                display: inline-block;
            }
    </style>
    <title>Create</title>
</head>
<body>
        <div class="header">
            <h5>Add a New User </h5>
            <form method="post" action="/users">
                <input type="submit" class="btn btn-link" value="Home"/>
            </form>
        </div>
        <form method="post" action="/users/create">
            <div class="form-group">
                <label for="exampleInputEmail1">First Name:</label>
                <input type="text" name ="first_name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter first name">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Last Name:</label>
                <input type="text" name ="last_name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter last name">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email:</label>
                <input type="email" name ="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
</body>
</html>