<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header"></div>
        
            <div id="navigation"></div>
                <div id="main_content">
                    <div class="subcontents"></div>
                    <div class="subcontents"></div>
                    <div class="subcontents"></div>
                    <div id="advertisement"></div>
                </div>
        </div>
     </div>
</body>
</html>