

.button{
    background-color: darkgreen;
    color: white;
    border-radius: 2px;
    height: 70px;
    width: 80px;
    margin: 50px;
    font-size: 20px;
    
}

h1,h2{
    display: inline;
}
h1{
    margin-top: 10px;
    margin-left: 20px;   
    font-size: 25px  
}
h2{
    margin-top: 10px;
    margin-left: 600px;     
}

p{
    padding: 10px;
}

#container{
    background-color: slategrey;
    width: 980px;
    height: 1350px;
    margin: 0px auto;
}

#header{
    background-color:whitesmoke;
    width: 980px;
    height: 100px;
}

#picture{
    width: 350px;
    height: 300px;
    display: inline-block;
    margin: 40px;
    vertical-align: top;
}
#bodybox{
    background-color: lightblue;
    width: 420px;
    height: 300px;
    display: inline-block;
    margin: 40px;
    vertical-align: top;
}

#titlebox{
    background-color: lightgrey;
    width: 420px;
    height: 30px;
    vertical-align: top;
   
}

#maincontent{
   
    width: 870px;
    height: 600px;
    margin-left: 40px;

}

.subcontent{
    background-color: lightblue;
    width: 260px;
    height: 600px;
    display: inline-block;
    margin: 13px;
}

#contact{
    text-align: center;
    color: whitesmoke;
    font-size: 20px;

}

#websties{
  
    padding-left: 300px;

}
#titlesbox{
    background-color: lightgrey;
    width: 260px;
    height: 30px;
   
}

.topboxes{
   
    height: 30px;
    width: 30px;
    display: inline-block;
    margin: 9px;
    }

.bottomboxes{
        
        height: 30px;
        width: 30px;
        display: inline-block;
        margin: 9px;
        }

