<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="portfoliostyle.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Jayne Doe</h1> <h2>Master of the internet</h2>
        </div>
        <div id="picture">
                <img src="photo_of_me.jpg" width=350px height=300>  
        </div>
        <div id="bodybox">
            <div id="titlebox">
                <span style="color:aliceblue; font-size: 20px; margin: 10px;">About...</span>
                <p>It is a long established fact that a
                        reader will be distracted by the 
                        readable content of a page when 
                        looking at its layout.It is a long established fact that a
                        reader will be distracted by the 
                        readable content of a page when 
                        looking at its layout.It is a long established fact that a
                        reader will be distracted by the 
                        readable content of a page when 
                        looking at its layout.It is a long established fact that a
                        reader will be distracted by the 
                        readable content of a page when 
                        looking at its layout. It is a long established fact that a
                        reader will be distracted by the 
                        readable content of a page when 
                        looking at its layout.
                   </p><br>
                   <a href="">continue reading...</a>
            </div>
        </div>
        <div id="maincontent">
            <div class="subcontent">
                    <div id="titlesbox">
                        <span style="color:aliceblue; font-size: 20px; margin: 20px;">La Mode</span>
                    </div>
                    <div>
                            <img src="lamode.png" width=260px height=200>

                    </div>
                    <p>It is a long established fact that a
                         reader will be distracted by the 
                         readable content of a page when 
                         looking at its layout.
                    </p>

                    <div id="titlesbox">
                            <span style="color:aliceblue; font-size: 20px; margin: 20px;">Technologies</span>
                    </div>
                    <div class="topboxes">
                            <img src="php.png" width=30px height=30> 
                    </div>
                    <div class="topboxes">
                            <img src="codeigniter.png" width=30px height=30> 
                    </div>
                    <div class="topboxes">
                            <img src="jQuery.png" width=30px height=30> 
                    </div>
                    <div class="topboxes">
                            <img src="ajax.png" width=30px height=30> 
                    </div>
                    <div class="topboxes">
                            <img src="mysql.png" width=30px height=30> 
                    </div>
                    <div class="bottomboxes">
                            <img src="HTML.png" width=30px height=30> 
                    </div>
                    <div class="bottomboxes">
                            <img src="CSS.png" width=30px height=30> 
                    </div>
                    <div class="bottomboxes">
                            <img src="bootstrap.png" width=30px height=30> 
                    </div><br>
                    <a class="button" href="">La Mode</a>
            </div>
            <div class="subcontent">
                    <div id="titlesbox">
                            <span style="color:aliceblue; font-size: 20px; margin: 20px;">Family Contacts</span>
                    </div>
                    <div>
                            <img src="familycontacts.png" width=260px height=200>
                    </div>
                    <p>It is a long established fact that a
                         reader will be distracted by the 
                         readable content of a page when 
                         looking at its layout.
                    </p>

                    <div id="titlesbox">
                            <span style="color:aliceblue; font-size: 20px; margin: 20px;">Technologies</span>
                    </div>
                    <div class="topboxes">
                            <img src="JavaScript.png" width=30px height=30> 
                    </div>
                    <div class="topboxes">
                            <img src="mongodb.png" width=30px height=30> 
                    </div>
                    <div class="topboxes">
                            <img src="expressjs.png" width=30px height=30> 
                    </div>
                    <div class="topboxes">
                            <img src="angular.png" width=30px height=30> 
                    </div>
                    <div class="topboxes">
                            <img src="nodejs.png" width=30px height=30> 
                    </div>
                    <div class="bottomboxes">
                            <img src="HTML.png" width=30px height=30> 
                    </div>
                    <div class="bottomboxes">
                            <img src="CSS.png" width=30px height=30> 
                    </div>
                    <div class="bottomboxes">
                            <img src="socket.png" width=30px height=30> 
                    </div><br>
                    <a class="button" href="">Family Contacts</a>
            </div>
            <div class="subcontent">
                    <div id="titlesbox">
                            <span style="color:aliceblue; font-size: 20px; margin: 20px;">fiveEleven</span>
                    </div>
                    <div>
                            <img src="fiveEleven.png" width=260px height=200>                            
                    </div>
                    <p>It is a long established fact that a
                         reader will be distracted by the 
                         readable content of a page when 
                         looking at its layout.
                    </p>

                    <div id="titlesbox">
                            <span style="color:aliceblue; font-size: 20px; margin: 20px;">Technologies</span>
                    </div>
                    <div class="topboxes">
                            <img src="python.png" width=30px height=30> 
                    </div>
                    <div class="topboxes">
                            <img src="django.png" width=30px height=30> 
                    </div>
                    <div class="topboxes">
                            <img src="d3.png" width=30px height=30> 
                    </div>
                    <div class="topboxes">
                            <img src="angular.png" width=30px height=30> 
                    </div>
                    <div class="topboxes">
                            <img src="sqlite.png" width=30px height=30> 
                    </div>
                    <div class="bottomboxes">
                            <img src=" HTML.png" width=30px height=30> 
                    </div>
                    <div class="bottomboxes">
                            <img src="CSS.png" width=30px height=30> 
                    </div>
                    <div class="bottomboxes">
                            <img src="JavaScript.png" width=30px height=30> 
                    </div>
                    <div class="bottomboxes">
                            <img src="materialize.png" width=30px height=30> 
                    </div><br>
                    <a class="button" href="">five Eleven</a>
            </div>
        </div>
        <div id="contact">
            <p>jdeo@gmail.com | 206-55-1212</p>
        </div>
        <div id="websties">
                <img src="github.png" width=30px height=30> <a href="">jaynedev</a>
                <img src="linkedin.png" width=30px height=30> <a href="">jayne-doe</a>
                <img src="twitter.png" width=30px height=30> <a href="">jdtweets</a>
                <img src="codepen.png" width=30px height=30> <a href="">jaybedev</a>
        </div>
    </div>
</body>
</html>