<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books & Authors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col">
            <h1>Add an Author</h1>

            <form action="/add_authors" method="post">
                {% csrf_token %}
              <div class="form-group">
                <label>First Name</label>
                <input type="text" class="form-control"  name="first_name">
              </div>
              <div class="form-group">
                <label>Last Name</label>
                <input type="text" class="form-control"  name="last_name">
              </div>
                <div class="form-group">
                <label>Notes</label>
                <input type="text" class="form-control"  name="notes">
              </div>
              <button type="submit" class="btn btn-primary">Add</button>
            </form>
        </div>
        <div class="col">
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Name</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            {%for m in auth %}
              <tr>
                <th scope="row">{{m.id}}</th>
                <td>{{m.first_name }}</td>
                  <td>
                      <a href="{% url 'show' id=m.id%}">View</a>
                </td>
              <tr>
            {%endfor%}
          </tbody>
        </table>
        </div>
    </div>
    </div>
</body>
</html>