<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books & Authors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col">
        <h1>Add a Book</h1>
        <form action="/add_books" method="post">
            {% csrf_token %}
          <div class="form-group">
            <label for="exampleInputEmail1">Title</label>
            <input type="text" class="form-control" id="exampleInputEmail1" name="title">
          </div>
          <div class="form-group">
            <label>Discription</label>
            <input type="text" class="form-control" id="exampleInputPassword1" name="disc">
          </div>
          <button type="submit" class="btn btn-primary">Add</button>
        </form>
    </div>
    <div class="col">
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">ID</th>
              <th scope="col">TITLE</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
                  {%for m in bo %}
            <tr>
              <th scope="row">{{m.id}}</th>
              <td>{{m.title}}</td>
                <td>
                    <a href="{% url 'show2' id=m.id%}">View</a>
                </td>
          <tr>
          {%endfor%}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>