{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - pip install is used to install packages, in this example the package is Django==1.11.9, the number after equal sign specifies the version. \
\
- the pip list will display the files insider the current directory \
\
- activate and deactivate commands are used to while working in the virtual environment \
\
-  if we\'92re inside of the virtual environment and we run pip list it won\'92t show the same packages when we\'92re outside of the environment. \
\
- packages installed inside of virtualenv are not available outside of the vitrualenv.\
\
- freeze read the version of the packages we have installed, however the list will show only the name of the files not necessarily the version }