(VE) Lulus-MacBook-2:my_environemnt Lulu$ pip install Django==1.11.9
Collecting Django==1.11.9
  Downloading https://files.pythonhosted.org/packages/c8/a6/291039f0ce4b9818e0399359866337e6dfe9c0e23d8d94f00e657edbfcd8/Django-1.11.9-py2.py3-none-any.whl (6.9MB)
     |████████████████████████████████| 7.0MB 1.4MB/s 
Collecting pytz (from Django==1.11.9)
  Using cached https://files.pythonhosted.org/packages/87/76/46d697698a143e05f77bec5a526bf4e56a0be61d63425b68f4ba553b51f2/pytz-2019.2-py2.py3-none-any.whl
Installing collected packages: pytz, Django
Successfully installed Django-1.11.9 pytz-2019.2
(VE) Lulus-MacBook-2:my_environemnt Lulu$ pip list 
Package    Version
---------- -------
Django     1.11.9 
pip        19.2.3 
pytz       2019.2 
setuptools 41.2.0 
wheel      0.33.6 
(VE) Lulus-MacBook-2:my_environemnt Lulu$ deactivate
Lulus-MacBook-2:my_environemnt Lulu$ pip3 list
Package    Version
---------- -------
Django     2.2.4  
pip        10.0.1 
pytz       2019.2 
setuptools 39.0.1 
sqlparse   0.3.0  
virtualenv 16.7.4 
You are using pip version 10.0.1, however version 19.2.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Lulus-MacBook-2:my_environemnt Lulu$ source VE/bin/activate
(VE) Lulus-MacBook-2:my_environemnt Lulu$ pip install Django==1.11.9
Requirement already satisfied: Django==1.11.9 in ./VE/lib/python3.7/site-packages (1.11.9)
Requirement already satisfied: pytz in ./VE/lib/python3.7/site-packages (from Django==1.11.9) (2019.2)
(VE) Lulus-MacBook-2:my_environemnt Lulu$ pip freeze
Django==1.11.9
pytz==2019.2
(VE) Lulus-MacBook-2:my_environemnt Lulu$ cd ~/Desktop
(VE) Lulus-MacBook-2:Desktop Lulu$ pip freeze > requirements.txt
(VE) Lulus-MacBook-2:Desktop Lulu$ ls 
:* style.css *:
AWS Training and Certification - Machine Learning.pdf
Advertisement Presentation.pptx
Advertisement ppt.docx
Algorithm_Book_CD_30_pages.pdf
Apartment FAM Living - City Walk, Dubai, UAE - Booking.com_files
Certificate for Luluh Alsalamah.pdf
Cisco Certificates 
Cover Letters
DLD
FALL2018:2019
Fall18:19
Files after finals 2018:2019 spring
Final Report Updated.pdf
Finals 18:19
IMG-0743.JPG
IndentationPractice1.pdf
IndentationPractice2.pdf
Internship Final Report 
Interview.docx
JavaScript
KAUST
Milano 2017
New employee information form.pdf
Next.webloc
Nouf
Resume July
Resume March
Resume May'19
SH website 
SH.html
SITE - Assignments 
Screen Shot 2019-08-08 at 11.43.42 AM.png
Screen Shot 2019-08-20 at 4.43.08 PM.png
Screen Shot 2019-08-24 at 1.04.55 PM.png
Screen Shot 2019-08-24 at 8.45.55 PM.png
Screen Shot 2019-08-24 at 8.46.25 PM.png
Screen Shot 2019-08-24 at 8.46.33 PM.png
Screen Shot 2019-08-24 at 8.46.47 PM.png
Screen Shot 2019-08-27 at 2.03.20 PM.png
Software Development Program 
StephenHawking.html
Stickers
Study Plan.pdf
Task1.pages
Task2.pages
Transcript and Resume
Untitled-1.html
Vision final
Web Fundamentals
academy-airplane-master
academy-ninja-master
answers.js.pages
batobq.jpg
bootstrap
bootstrap.html
c-modernize-2.png
class1.html
css assignments
destination
file1 (2).jpg
final dld
hello_world.html
i.hrml
i.html
images
important files
index.html
jds
mybriefhistory.jpg
mystyle.css
new doc 2019-08-29 11.06.33-20190829110812.pdf
new doc 2019-08-29 11.06.33-20190829110856.pdf
new doc 2019-08-29 11.10.15-20190829112613.pdf
requirements.txt
sample.html
schematic
spring17:18
style.css 
test
untitled.html
~$ 2 Midterm.docx
~$ Final.docx
~$ First draft .docx
~$2SlaveryandtheIndustrialRevolutionLL2SehamBoulaiyan201501341.docx
~$B-stad_CH_03(1) (2).ppt
~$B-stad_CH_04(1) (1).ppt
~$B-stad_CH_06(1) (4).ppt
~$Chapter2.ppt
~$Chapter3-DataLinkLayer-UPDATE (3).pptx
~$Chapter3.pptx
~$Chapter4 (3).ppt
~$Chapter5.ppt
~$Chapter6.ppt
~$Chapter7.ppt
~$Chapter8.ppt
~$NA Pneumonia Detection .docx
~$adership_Assign1 .docx
~$adership_Assign1.docx
~$b report 3 .docx
~$commerce.docx
~$e United States a Friend ?.docx
~$itical debate.docx
~$itten report. ASSE2.docx
~$nior Project Final Report - Autonomous Playing Football ROBO, 29 March....docx
~$signment 3 WR.docx
~$sume MAY.docx
~$y.lap2-force table joud.docx
~$ysics lab_1.docx
(VE) Lulus-MacBook-2:Desktop Lulu$ pip uninstall Django 
Uninstalling Django-1.11.9:
  Would remove:
    /Users/Lulu/Desktop/Web Fundamentals/python_stack/my_environemnt/VE/bin/django-admin
    /Users/Lulu/Desktop/Web Fundamentals/python_stack/my_environemnt/VE/bin/django-admin.py
    /Users/Lulu/Desktop/Web Fundamentals/python_stack/my_environemnt/VE/lib/python3.7/site-packages/Django-1.11.9.dist-info/*
    /Users/Lulu/Desktop/Web Fundamentals/python_stack/my_environemnt/VE/lib/python3.7/site-packages/django/*
  Would not remove (might be manually added):
    /Users/Lulu/Desktop/Web Fundamentals/python_stack/my_environemnt/VE/lib/python3.7/site-packages/django/.DS_Store
Proceed (y/n)? pip show Django
Your response ('pip show django') was not one of the expected responses: y, n
Proceed (y/n)? y
  Successfully uninstalled Django-1.11.9
(VE) Lulus-MacBook-2:Desktop Lulu$ pip show Djnago
(VE) Lulus-MacBook-2:Desktop Lulu$ pip search Flask
Flask-OrientDB (0.1)        - A Flask extension for using OrientDB with Flask
Flask-SimpleMDE (0.3.0)     - Flask-SimpleMDE - a Flask extension for
                              SimpleMDE
Flask-Pure (0.5)            - Flask-Pure - a Flask extension for Pure.css
Flask-AutoIndex (0.6.4)     - The mod_autoindex for Flask
Flask-Clearbit (0.1.0)      - Flask-Clearbit
Flask-FontAwesome (0.1.2)   - FontAwesome for Flask
Flask-Chargebee (0.0.1)     - Flask-Chargebee
Flask-Keen (0.1.0)          - Flask-Keen
Flask-NextCaller (0.1.0)    - Flask-NextCaller
Flask-Gears (0.2)           - Gears for Flask
Flask-TaskTiger (0.0.1)     - Flask TaskTiger
Flask-Weixin (0.5.0)        - Weixin for Flask.
flask-ypaginate (0.1.3)     - Pagination for Flask
Flask-OAuthlib (0.9.5)      - OAuthlib for Flask
Flask-Mustache (0.4.1)      - Mustache for Flask
Fifty-Flask (1.4.0)         - Flask enhancements.
Flask-Shopify (0.2)         - Shopify Flask
Flask-Ext (0.1)             - Extensions of Flask
Flask-SRI (0.1.0)           - Flask-SRI
flask-ws (0.0.1.0)          - Websocket for flask.
Flask-Intercom (0.1.0)      - Flask-Intercom
Flask-SPF (0.0.0)           - Flask-SPF
flask-toolbox (0.0.2)       - A flask toolbox.
Flask-Turbolinks (0.2.0)    - Turbolinks for Flask.
Flask-Watson (0.1.0)        - Flask-Watson
Flask-FileRev (0.1.0)       - Flask-FileRev
Flask-Helper (0.19)         - Flask Helper
Flask-GripControl (0.0.1)   - Flask GripControl
sockjs-flask (0.3)          - SockJs for Flask
Flask-Stripe (0.1.0)        - Flask-Stripe
Flask-Quik (0.1.1)          - Quik for Flask
Flask-BDEA (0.1.0)          - Flask-BDEA
Flask-ElasticUtils (0.1.7)  - ElasticUtils for Flask
Flask-PubSub (0.1.0)        - Flask-PubSub
Flask-Waitress (0.0.1)      - Flask Waitress
flask-helloworld (1.0.0)    - Flask Helloworld
flask-zs (0.0.17)           - A helpers for Flask.
flask-myapi (0.1)           - Flask-MyAPI - RESTful support library for Flask
Flask-Diced (0.3)           - Flask-Diced - CRUD views generator for Flask
airbrake-flask (1.0.7)      - airbrake-flask - Airbrake client for Python
                              Flask
Flask-GeoIP (0.1.3)         - Flask-GeoIP -------------  Simple Flask
                              extension for pygeoip.
Flask-RESTive (0.0.3)       - Flask RESTive is a REST API Flask extension
                              based on Flask-RESTful & Marshmallow.
Flask-LoginManager (1.1.6)  - Flask-Loginmanager supports multiple roles and
                              permissions for Flask, inspired by Flask-Login
Flask-FlatPagesCut (0.5.1)  - Flask-FlatPagesCut is fork Flask-FlatPages
                              (Provides flat static pages to a Flask
                              application)
flask-filters (0.3)         - The Flask Filter to use with flask-restful and
                              Relational DB
flask-stylus2css (0.1)      - A small Flask extension that adds Stylus support
                              to Flask.
flask-coffee2js (0.1.2)     - A small Flask extension that adds CoffeScript
                              support to Flask.
Flask-Collect (1.3.2)       - Flask-Collect -- Collect static files in Flask
                              application
flask-shell (0.1.3)         - Flask extension to improve shell command for the
                              Flask CLI.
flask-lesscss (0.9.1)       - A small Flask extension that adds LessCSS
                              support to Flask.
flask-manager (0.0.1)       - A CRUD manager for Flask
flask-peewee (3.0.3)        - Peewee integration for flask
Flask-Extension (1.0)       - Demo for flask extension.
flask-blueprint (1.3.0)     - Flask blueprint generator
Flask-RESTify (0.1.3)       - Flask REST framework
flask-journey (0.1.4)       - Flask blueprint management
Flask-Celery (2.4.3)        - Celery integration for Flask
Flask-Profile (0.2)         - Flask Application Profiler
Flask-WebSocket (1.0)       - simple websocket for Flask
flask-tools (0.1.0)         - Tools for Flask application.
flask-webauthn (0.1)        - A WebAuthn Extension for Flask.
Flask-ZODB (0.1)            - Use the ZODB with Flask
Flask-Builder (0.9)         - Flask-application factory
Flask-Psycopg2 (1.3)        - postgresql adapter for Flask
Flask-Pigeon (0.11)         - Flask messages extension.
Flask-RangeRequest (0.0.0)  - Range Requests for Flask
Flask-RQ2 (18.3)            - A Flask extension for RQ.
Flask-Selfdoc (1.2.2)       - Documentation generator for flask
flask-simple (0.0.1)        - SimpleDB integration for Flask.
Flask-OAuthRes (0.2.0)      - OAuth Resource for Flask
Flask-pymysql (0.2.3)       - pymysql extension for Flask
Flask-Captain (0.1.1)       - Handle webhooks with Flask
Flask-Bcrypt (0.7.1)        - Brcrypt hashing for Flask.
flask-utils (0.1.1)         - Various Flask utilities.
Flask-QiniuStorage (0.9.5)  - Qiniu Storage for Flask
flask-monitor (0.2.6)       - Flask Monitor module
flask-dynamo (0.1.2)        - DynamoDB integration for Flask.
Flask-Script (2.0.6)        - Scripting support for Flask
Flask-Lastuser (0.3.12)     - Flask extension for Lastuser
Flask-Auth (0.85)           - Auth extension for Flask.
Flask-PyMemcache (0.0.5)    - pymemcache integration for Flask
flask-webpackext (1.0.0)    - Webpack integration for Flask.
lantern-flask (0.0.47)      - Lantern Flask Tools
flask-loguru (1.0.0)        - Flask extension of loguru
Flask-Principal (0.4.0)     - Identity management for flask
Flask-qiniu (2.0.5)         - Flask Qiniu extension
Flask-Raptor (0.1)          - Raptor support for Flask
Flask-pysnow (0.1.3)        - Flask extension for pysnow
Flask-Wings (0.5)           - Boilerplate Flask extension.
flask-hsrpc (0.1.15)        - flask hsrpc plugin
Flask-Redislite (0.1.1)     - Using Flask with Redislite
flask-bluestatic (0.1.0)    - Flask BlueStatic module
Flask-Fulfil (0.3.1)        - Fulfil.IO for Flask Apps
protean-flask (0.0.11)      - Protean Flask Extension
Flask-FluidDB (0.1)         - Fluiddb access for flask
Flask-SQLService (0.1.0)    - Flask extension for sqlservice
Flask-Stupe (4.1.2)         - a.k.a. &#171; Flask on steroids &#187;
Flask-DBKit (0.0.1)         - dbkit integration for Flask.
Flask-PyOTP (0.0.1)         - PyOTP warpper for flask.
flask-macros (0.1.5)        - macros for flask projects
(VE) Lulus-MacBook-2:Desktop Lulu$ 
