<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="blockstyle.css">  
    <title>Blocks Display</title>
</head>
<body>
    <div id="container">
        <div id="title">
                <img src="github.jpg" width="60px" height="50px" style="display: inline-block;">
                <h1 style="display: inline-block;">Display our blocks!</h1>
                <img src="catandninja.png" width="40px" height="50px" style="display: inline-block;">
        </div>
        <div id="firstrow">
            <div class="fr">
                <img class="pad" src="dojocat.jpg" width="80px" height="80px">
            </div>
            <div class="fr">
                    <img class ="pink" src="heisencat.png" width="100px" height="100px">
            </div>
            <div class="fr">
                    <img class="pad" src="linkcat.png" width="80px" height="80px">
            </div>
            <div class="fr">
                    <img  class ="pink" src="ironcat.png" width="100px" height="100px">
            </div>
            <div class="fr">
                    <img class="pad" src="defunktocat.png" width="80px" height="80px">
            </div>
        </div>
        <div id="secondrow">
                <div class="sr">
                        <img class="pad" src="coder2.jpg" width="80px" height="80px">
                </div>
                <div class="sr">
                        <img  class ="pink" src="riddlocat.png" width="100px" height="100px">
                </div>
                <div class="sr">
                        <img class="pad" src="chellocat.jpg" width="80px" height="80px">
                </div>
                <div class="sr">
                        <img  class ="pink" src="stormtroopocat.png" width="100px" height="100px">
                </div>
                <div class="sr">
                        <img class="pad" src="visionary.jpg" width="80px" height="80px">
                </div>
            </div>
            <div id="thirdrow">
                    <div class="tr">
                            <img class="pad" src="cherry.jpg" width="80px" height="80px">
                    </div>
                    <div class="tr">
                            <img  class ="pink" src="oktobercat.png" width="100px" height="100px">
                    </div>
                    <div class="tr">
                            <img class="pad" src="mario.png" width="80px" height="80px">
                    </div>
                    <div class="tr">
                            <img  class ="pink" src="cooler.png" width="100px" height="100px">
                    </div>
                    <div class="tr">
                            <img class="pad" src="jean-luc-picat.jpg" width="80px" height="80px">
                    </div>
                </div>
                <div id="forthrow">
                        <div class="rr">
                                <img class="pad" src="aidorucat.png" width="80px" height="80px">
                        </div>
                        <div class="rr">
                                <img  class ="pink" src="domo-cat.png" width="100px" height="100px">
                        </div>
                        <div class="rr">
                                <img class="pad" src="kantana.jpg" width="80px" height="80px">
                        </div>
                        <div class="rr">
                                <img  class ="pink" src="daftpunk.gif" width="100px" height="100px">
                        </div>
                        <div class="rr">
                                <img class="pad" src="codercat.jpg" width="80px" height="80px">
                        </div>
                    </div>

       


    </div>
    
</body>
</html>