p{
    display: inline;
    font-size: 20px;
    padding: 30px;
    color: aliceblue;
    
    
}

ul{
    text-align: center;
    color: aliceblue;
}
li{
    color: deepskyblue;
    list-style-type: square;
    
}


#container{
    background-color: rgb(29, 99, 165);
    width: 980px;
    height: 1000px;
}

#header{
    
    width: 900px;
    height: 200px;
    margin: 30px;
    position: relative;
    top: 20px;
    
}

#image{

    margin: 20px;
    display: inline-block;
    vertical-align: top;
}
#headerbar{
  
    width: 400px;
    height: 150px;
    margin: 20px;
    display: inline-block;
    vertical-align: top;

} 

#size{

    text-align: center;
}

#searchback{
    background-color: grey;
    width: 300px;
    height: 50px;
    position: relative;
    left: 50px;
    top: 10px;
    border-radius: 15px;
    padding-top: 2px;
    
}

#search{
    background-color: whitesmoke;
    width: 180px;
    height: 30px;
    color: grey;
    margin: 10px;
    margin-top: 5px;
    margin-left: 20px;
    display: inline-block;
    border-radius: 10px;
    text-align: center;
    padding-top: 10px;
    vertical-align: top;
}

#Go{
    background-color: navy;
    width: 30px;
    height: 30px;
    color:white;
    margin: 10px;
    margin-top: 5px;
    margin-left: 20px;
    display: inline-block;
    border-radius: 10px;
    text-align: center;
    padding-top: 10px;
    vertical-align: top;
    
}

#bar{
    background-color:lightskyblue;
    color: white;
    text-align: center;
    width: 900px;
    height: 45px;
    margin: 30px;
    border-radius: 10px;
}

#menu{

    width: 200px;
    height: 250px;
    margin: 20px;
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 10px;
}

#body{
    
    width: 650px;
    height: 300px;
    margin: 10px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

#middle{
    background-color: white;
    width: 980px;
    height: 300px;
}

#linef{
    background-color: skyblue;
    height: 5px;
    width: 450px;
    margin-top: 10px;
    display: inline-block;
    vertical-align: top;
}

#lines{
    background-color: skyblue;
    height: 5px;
    width: 450px;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
}

#box1{
    
    height: 250px;
    width: 400px;
    margin-left: 20px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    
}

#box2{
    height: 250px;
    width: 400px;
    margin-left: 70px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
}

#footer{
    color: lightsteelblue;
    text-align: center;
    margin: 30px;
}