<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pystyle.css">
    <title>Python Page</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="image">
                <img src="python.png"  alt="Python logo" width="400" height= "100">
            </div>
            <div id="headerbar">
                <div id="size">
                    <span style="color: aliceblue">Text Size: </span>
                    <a style="color: darkgoldenrod" href="">Normal</a>
                    <span>|</span>
                    <a style="color: darkgoldenrod" href="">Large</a>
                </div>
                <div id="searchback">
                    <div id="search">Search</div>
                    <div id="Go">Go</div>
                </div>
            </div>
        </div>
        <div id="bar">
            <p>About</p>
            <p>Downloads</p>
            <p>Documentation</p>
            <p>Community</p>
            <p>News</p>
            <p>Events</p>
        </div>
        <div id="menu">
            <ul>
                <li><a style="color: white" href="">Docs</a></li>
                <li><a style="color: white" href="">Audio/Visual Talks</a></li>
                <li><a style="color: white" href="">Beginner's Guide</a></li>
                <li><a style="color: white" href="">Developer's Guide</a></li>
                <li><a style="color: white" href="">PEP Index</a></li>
                <li><a style="color: white" href="">Python Books</a></li>
                <li><a style="color: white" href="">FAQ</a></li>
            </ul>
        </div>
        <div id="body">
            <p style="font-size: 12px; line-height: 150%;">
             It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
             and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
             Aldus PageMaker including versions of Lorem Ipsum. like Aldus PageMaker including versions of Lorem Ipsum.
             Aldus PageMaker including versions of Lorem Ipsum. like Aldus PageMaker including versions of Lorem Ipsum.
             Aldus PageMaker including versions of Lorem Ipsum.<br> 
            </p>
            <p style="font-size: 20px; color: rgb(238, 199, 102); line-height: 200%;">
                Beautiful is better than ugly;<br>
                Explicit is better than implicit;<br>
                Simple is better than complex;<br>
                Complex is better than complicated;<br>
                Readability counts;<br>
            </p>
            <p style="font-size: 14px; color: aliceblue">The Zen of Python</p>
        </div>
        <div id="middle">
            <div id="linef"></div>
            <div id="lines"></div>
            <div id="box1">
                <p style="font-size: 14px; color: black; line-height: 200%;">Getting Started</p><br>
                <p style="font-size: 12px; color: black; line-height: 200%;"> like Aldus PageMaker including versions of Lorem Ipsum.
                        Aldus PageMaker including versions of Lorem Ipsum. like Aldus PageMaker including versions of Lorem Ipsum.
                        Aldus PageMaker including versions of Lorem Ipsum
                </p>
                <ul style="line-height: 200%;">
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non-Programmers</li>
                    <li>Code sample and snippets for Beginners</li>
                </ul>

              
            </div>
            <div id="box2">
                    <p style="font-size: 14px; color: black; line-height: 200%;">Applications</p><br>
                    <p style="font-size: 12px; color: black; line-height: 200%;"> like Aldus PageMaker including <span style="color: deepskyblue;">Python Package Index (PyPI)</span> of Lorem Ipsum.
                            Aldus PageMaker including versions of Lorem Ipsum. like Aldus PageMaker including versions of Lorem Ipsum.
                            Aldus PageMaker including versions of Lorem Ipsum
                    </p>
                    <ul style="line-height: 100%;">
                        <li>Web and Interent Development</li>
                        <li>Database Access</li>
                        <li>Desktop GUI'S</li>
                        <li>Network Programming</li>
                        <li>Software and Game Development</li>
                    </ul>
    
            </div>
            
        </div>
        <div id="footer">
                <p style="color: lightseagreen;">Help and General Contact</p>
                <p style="color: lightseagreen;">Diversity Initiatives</p>
                <p style="color: lightseagreen;">Submit Website Bugs</p><br>
                <p style="color: lightseagreen; font-size: 10px;">Copyright 2001-2016</p>
        </div>
        
 
    </div>
    
</body>
</html>