<!DOCTYPE html>
<html lang="en">
<head>
    <title>Date and Time</title>
    <style>
        #a{
            position: relative;
            left: 500px;
            width: 180px;
            padding: 3px;
            height: 50px;
            outline: 2px solid black;
        }
        #a p{
            text-align: center;
        }
        #b{
           
            width: 300px;
            height: 100px;
            outline: 2px solid black;
            position: relative;
            left: 440px;
            margin-top: 10px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <form >
        <div id="a">
            <p>The current time and date:</p>
        </div>
        <div id="b">
            <h1>{{time}}</h1>
        </div>
    </form>
</body>
</html>