<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="internetstyle.css">
    <title>Internet</title>
</head>
    <img src="globe.png" alt="this is globe picture" width="100" height="100">
    <p id="header">The Inter<span class="title">net</span></p><br>
    <div id="bar">The World Wide Web</div>
    
    <div id="phone"><img src="phone.png" alt="this a phone image" width="30" height="30"></div>
        <div class="font">
            Mon - Fri 9 a.m - 5 p.m (EST)<br>
            <span style="color: aqua; font-size:15px;">855.967.3787</span><br>
            International +1.617.963.0555<br>
        </div>
    <img src="home.png" alt="this is home picture" width="15" height="15" style="margin-left: 620px;">
    <span>DNS</span><br>
    <div id="line1"></div>
    <div id="body1">
            <h3>Clients and Servers</h3>
                Computers connected to the Web are called clients and servers.
                <ul>
                    <li>Clients are the typical Web user's Internet-connected devices (for rxample, your computer connected to your Wi-Fi, or your phone connected to your mobile
                        network) and <span class="aqua">Web-accessing software</span> available on those devices (usually web browser like Firefox or Chrome).</li>
                    <li><span class="aqua">Servers</span> are computers that store webpages, sites or apps. When a client device wants to access a webpage, a copy of the webpage is downloaded from
                    the server onto the client machine to be displayed in the user's web browser.</li> 
                </ul>
           

    </div>
    <h2>So, what's an <span style="color: red">Internet?</span><br>An <span>Inter</span>connected <span>Net</span>work of<br>computers all around<br>the world</h2>
    <p class="button1">WATCH A VIDEO</p>
    <p class="button2">MORE RESOURCES</p>
    <div id="line2"></div>
    <img src="ad_background.png" alt="this is ad_background picture"  width="200" height="300" style="margin-left: 6px; position: relative;">
    <img id="ninjaman" alt="this is ninjaman picture" src="ninja.png">
    <p class="button3">Learn more..</p>
    <p class="ad">Reinvent your career<br>in just 14 weeks</p>
    <img src="client_server.jpg" alt="this is a model picture" id="model">
    <div id="body2">
            <h3>So What Actually Happens?</h3>
        <ol>
            <li>The browser goes to the <span class="aqua">DNS server</span> and find the real address of the 
                <span class="aqua">server</span> that the website lives on.</li>
            <li>The browser sends an <span class="aqua">HTTP request</span> message to the server asking it to send a copy pf the website to the client</li>
            <li>If the server approves the client's request, the server sends the client a <span class="aqua">"200 OK" message,</span> which means "Permission granted! Here you go!", and
            then starts sedning the website's files to the browser as a series of small chunks.</li>
            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
        </ol>    
    </div>

    <div id="box">
        <img src="html.png" alt="this is html css js picture"  width="100" height="150">
        <h3 style="margin-top: -150px; margin-left: 120px;">The Big 3 - HTML, CSS, JavaScript</h3>
        <p style="margin-left: 120px;">
            While the server can process information in many different languages, the 
            files that they serve to the client are always going to be some combination 
            of HTML, CSS, and JavaScript!<br>
            Learn more about the Big 3 <span class="aqua">here</span>!
        </p>
    </div>



</body>
</html>