<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script> 
    <script type="text/javascript">

        $(document).ready(function(){
            $('img').click(function(){
                $(this).hide();
            });

            $('button').click(function(){
                $('img').show();
            })
        });
    </script>
    <title>Document</title>

    <style>
        img{
          margin: 30px;;
        }
    </style>

   
</head>
<body>
    <div class="row1">
        <img src="kantana.jpg" alt="this is an image" width="100" height="100">
        <img src="kantana.jpg" alt="this is an image" width="100" height="100">
        <img src="kantana.jpg" alt="this is an image" width="100" height="100">
    </div>

    <div class="row2">
            <img src="kantana.jpg" alt="this is an image" width="100" height="100">
            <img src="kantana.jpg" alt="this is an image" width="100" height="100">
            <img src="kantana.jpg" alt="this is an image" width="100" height="100">
    </div>

    <button>Click here to restore</button>
</body>
</html>