{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \cb0 \CocoaLigature0 > use my_first_db\
> db.createCollection('students')\
> db.students.insert(\{name: 'Lulu', home_state: 'Dammam', lucky_number: 7, birthday: \{month: 11, day: 10, year: 1997\}\})\
> db.students.insert(\{name: 'Fay', home_state: 'Dammam', lucky_number: 4, birthday: \{month: 10, day: 1, year: 1997\}\})\
> db.students.insert(\{name: 'Nouf', home_state: 'Dammam', lucky_number: 6, birthday: \{month: 10, day: 19, year: 1998\}\})\
> db.students.insert(\{name: 'Renan', home_state: 'Dammam', lucky_number: 3, birthday: \{month: 1, day: 15, year: 1999\}\})\
> db.students.insert(\{name: 'Raghad', home_state: 'Dammam', lucky_number: 2, birthday: \{month: 10, day: 20, year: 2003\}\})\
> db.students.find().pretty()\
> db.students.update(\{\},\{$set: \{interest:['coding','brunch', 'MongoDB']\}\}, \
> db.students.find().pretty()\
> db.students.find(\{lucky_number: \{$gt: 3\}\})\
> db.students.find(\{lucky_number: \{$lte: 10\}\})\
> db.students.find(\{lucky_number: \{$in: [1,2,3,4,5,6,7,8,9]\}\})\
> db.students.update(\{name:'Renan'\}, \{$push: \{interest: 'cooking'\}\})\
> db.students.update(\{name:'Lulu'\}, \{$push: \{interest: 'taxes'\}\})\
> db.students.update(\{name:'Lulu'\}, \{$pop: \{interest: 1\}\})\
> db.students.remove(\{name:'Raghad'\}, true)\
> db.students.remove(\{lucky_number: \{$gt: 5\}\},true)\
> db.students.update(\{\},\{$set: \{number_of_belts:0\}\}, \{multi:true\})\
> db.students.update(\{home_state:'Washington'\},\{$set: \{number_of_belts:1\}\}, \{multi:true\})\
> db.students.update(\{\}, \{$rename:\{"number_of_belts":"belts_earned"\}\}, true)\
> db.students.update(\{\}, \{$unset: \{lucky_number:1\}\} , \{multi: true\});\
> db.students.update(\{\}, \{ "$set": \{ "updated_on": new Date() \}\})\
\
}